# flavor-crud

./: .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/flavorCRUD/bean/: FlavorBean.java  IngredientBean.java  LoginBean.java  SystemUser.java
src/main/java/br/com/flavorCRUD/converter/: IngredientConverter.java
src/main/java/br/com/flavorCRUD/dao/: FlavorDao.java  FlavorDaoImpl.java  IngredientDao.java  IngredientDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/br/com/flavorCRUD/domain/: Flavor.java  Ingredient.java  Role.java  Type.java  User.java
src/main/java/br/com/flavorCRUD/interceptor/: Transacional.java  TransacionalInterceptor.java
src/main/java/br/com/flavorCRUD/jpa/: JpaUtil.java
src/main/java/br/com/flavorCRUD/lazyData/: FlavorDataModel.java  IngredientDataModel.java
src/main/java/br/com/flavorCRUD/listener/: AuthorizationListener.java  LifeCycleListener.java
src/main/java/br/com/flavorCRUD/service/: AuthenticateService.java  AuthenticateServiceImpl.java  FlavorService.java  FlavorServiceImpl.java  IngredientService.java  IngredientServiceImpl.java
src/main/java/br/com/flavorCRUD/util/: FacesMessageUtil.java  JsonUtil.java
src/main/webapp/WEB-INF/: beans.xml  context.xml  faces-config.xml
src/main/webapp/private/: flavor.xhtml
src/main/webapp/resources/css/: flavor-ingredient-pages.css  login-page.css  main_template.css  navbar.css
src/main/webapp/templates/: main_template.xhtml
