127.0.0.1 - - [31/Mar/2020:23:02:32 -0300] "GET /public/login.xhtml HTTP/1.1" 200 2903 http-bio-8080-exec-1 885
127.0.0.1 - - [31/Mar/2020:23:02:41 -0300] "POST /public/login.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-2 94
127.0.0.1 - - [31/Mar/2020:23:04:12 -0300] "GET /public/login.xhtml HTTP/1.1" 200 2905 http-bio-8080-exec-1 757
127.0.0.1 - - [31/Mar/2020:23:04:12 -0300] "GET /public/login.xhtml HTTP/1.1" 200 2906 http-bio-8080-exec-2 757
127.0.0.1 - - [31/Mar/2020:23:04:18 -0300] "POST /public/login.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:04:56 -0300] "GET /public/login.xhtml HTTP/1.1" 200 2905 http-bio-8080-exec-1 641
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:05:02 -0300] "POST /public/login.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 1822
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:06:10 -0300] "GET /public/login.xhtml HTTP/1.1" 200 2905 http-bio-8080-exec-1 737
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:06:15 -0300] "POST /public/login.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-2 1719
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:07:01 -0300] "GET /public/login.xhtml HTTP/1.1" 200 2905 http-bio-8080-exec-1 896
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:07:05 -0300] "POST /public/login.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-2 1967
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:07:50 -0300] "GET /public/login.xhtml HTTP/1.1" 200 2905 http-bio-8080-exec-1 1053
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:07:54 -0300] "POST /public/login.xhtml HTTP/1.1" 200 381 http-bio-8080-exec-3 1879
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:08:05 -0300] "POST /public/login.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:08:54 -0300] "GET /public/login.xhtml HTTP/1.1" 200 2904 http-bio-8080-exec-1 808
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:09:01 -0300] "POST /public/login.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-2 1914
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:09:59 -0300] "GET /public/login.xhtml HTTP/1.1" 200 2905 http-bio-8080-exec-1 602
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:10:10 -0300] "POST /public/login.xhtml HTTP/1.1" 200 35825 http-bio-8080-exec-2 2570
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:10:10 -0300] "GET /javax.faces.resource/css/flavor-ingredient-pages.css.xhtml HTTP/1.1" 200 2332 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:10:10 -0300] "GET /javax.faces.resource/inputnumber/inputnumber.css.xhtml?ln=primefaces&v=6.2 HTTP/1.1" 200 54 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:10:11 -0300] "GET /javax.faces.resource/inputnumber/inputnumber.js.xhtml?ln=primefaces&v=6.2 HTTP/1.1" 200 23981 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:10:11 -0300] "GET /javax.faces.resource/images/ui-icons_38667f_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 200 3698 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:10:11 -0300] "GET /javax.faces.resource/images/ui-icons_616161_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 200 3699 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:10:59 -0300] "GET /public/login.xhtml HTTP/1.1" 200 2906 http-bio-8080-exec-1 880
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:11:03 -0300] "POST /public/login.xhtml HTTP/1.1" 200 1902 http-bio-8080-exec-2 2113
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:11:03 -0300] "POST /public/login.xhtml HTTP/1.1" 200 1902 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:11:05 -0300] "GET /public/login.xhtml HTTP/1.1" 200 2904 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:11:08 -0300] "POST /public/login.xhtml HTTP/1.1" 200 1900 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:11:11 -0300] "POST /public/login.xhtml HTTP/1.1" 200 1900 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:11:15 -0300] "POST /public/login.xhtml HTTP/1.1" 200 1900 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:11:17 -0300] "POST /public/login.xhtml HTTP/1.1" 200 380 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:11:36 -0300] "POST /public/login.xhtml HTTP/1.1" 200 35824 http-bio-8080-exec-9 431
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:29:53 -0300] "POST /public/login.xhtml HTTP/1.1" 200 272 http-bio-8080-exec-1 681
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:30:44 -0300] "GET /public/login.xhtml HTTP/1.1" 200 2905 http-bio-8080-exec-1 772
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:30:49 -0300] "POST /public/login.xhtml HTTP/1.1" 200 35825 http-bio-8080-exec-2 2395
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:31:12 -0300] "GET /private/flavor.xhtml HTTP/1.1" 500 1875 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:34:14 -0300] "GET /private/flavor.xhtml HTTP/1.1" 200 38757 http-bio-8080-exec-1 4029
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:34:17 -0300] "GET /private/flavor.xhtml HTTP/1.1" 200 38757 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:34:24 -0300] "GET /public/login.xhtml HTTP/1.1" 200 2904 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:34:27 -0300] "GET /public/login.xhtml HTTP/1.1" 200 2905 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:34:35 -0300] "POST /public/login.xhtml HTTP/1.1" 200 35825 http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:34:37 -0300] "GET /public/login.xhtml HTTP/1.1" 200 2905 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:34:39 -0300] "GET /private/flavor.xhtml HTTP/1.1" 200 38737 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:34:41 -0300] "GET /private/flavor.xhtml HTTP/1.1" 200 38717 http-bio-8080-exec-8 71
