0:0:0:0:0:0:0:1 - - [31/Mar/2020:16:57:16 -0300] "GET /private/flavor.xhtml HTTP/1.1" 500 4266 http-bio-8080-exec-1 514
0:0:0:0:0:0:0:1 - - [31/Mar/2020:16:58:55 -0300] "GET /private/flavor.xhtml HTTP/1.1" 200 39042 http-bio-8080-exec-2 3203
0:0:0:0:0:0:0:1 - - [31/Mar/2020:16:59:01 -0300] "GET /private/flavor.xhtml HTTP/1.1" 200 39002 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [31/Mar/2020:16:59:06 -0300] "GET /private/ingredient.xhtml HTTP/1.1" 200 22641 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [31/Mar/2020:16:59:09 -0300] "GET /private/flavor.xhtml HTTP/1.1" 200 39022 http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [31/Mar/2020:16:59:14 -0300] "GET /javax.faces.resource/images/ui-icons_2e83ff_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 200 3699 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Mar/2020:16:59:17 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 34842 http-bio-8080-exec-8 349
0:0:0:0:0:0:0:1 - - [31/Mar/2020:16:59:21 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 34996 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [31/Mar/2020:16:59:21 -0300] "GET /javax.faces.resource/images/ui-icons_cd0a0a_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 200 3699 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:16:59:33 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 34894 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [31/Mar/2020:16:59:34 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 1058 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [31/Mar/2020:16:59:36 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 19022 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [31/Mar/2020:16:59:38 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 19038 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [31/Mar/2020:16:59:39 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 18224 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [31/Mar/2020:16:59:47 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 16053 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [31/Mar/2020:16:59:49 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 16323 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [31/Mar/2020:16:59:50 -0300] "GET /private/flavor.xhtml HTTP/1.1" 200 39042 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [31/Mar/2020:16:59:52 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 16325 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [31/Mar/2020:16:59:54 -0300] "GET /private/flavor.xhtml HTTP/1.1" 200 39002 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [31/Mar/2020:16:59:55 -0300] "GET /private/ingredient.xhtml HTTP/1.1" 200 22641 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [31/Mar/2020:16:59:56 -0300] "GET /private/flavor.xhtml HTTP/1.1" 200 39022 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [31/Mar/2020:16:59:58 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 16324 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [31/Mar/2020:16:59:59 -0300] "GET /private/flavor.xhtml HTTP/1.1" 200 39002 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [31/Mar/2020:17:00:07 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 34838 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [31/Mar/2020:17:00:09 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 16134 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [31/Mar/2020:17:00:13 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 34838 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [31/Mar/2020:17:00:18 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 18223 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [31/Mar/2020:17:00:20 -0300] "GET /private/flavor.xhtml HTTP/1.1" 200 39042 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [31/Mar/2020:17:00:21 -0300] "GET /private/ingredient.xhtml HTTP/1.1" 200 22683 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Mar/2020:17:00:30 -0300] "POST /private/ingredient.xhtml HTTP/1.1" 200 17797 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [31/Mar/2020:17:00:32 -0300] "POST /private/ingredient.xhtml HTTP/1.1" 200 7350 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Mar/2020:17:00:34 -0300] "GET /private/flavor.xhtml HTTP/1.1" 200 39392 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [31/Mar/2020:17:00:44 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 35208 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [31/Mar/2020:17:00:51 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 18224 http-bio-8080-exec-10 22
