0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:50:50 -0300] "GET /private/ingredient.xhtml HTTP/1.1" 302 - http-bio-8080-exec-2 480
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:50:50 -0300] "GET /login.xhtml HTTP/1.1" 200 3330 http-bio-8080-exec-3 209
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:50:55 -0300] "POST /login.xhtml HTTP/1.1" 302 - http-bio-8080-exec-4 1939
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:50:55 -0300] "GET /private/flavor.xhtml HTTP/1.1" 200 31918 http-bio-8080-exec-5 497
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:51:44 -0300] "GET /private/flavor.xhtml HTTP/1.1" 302 - http-bio-8080-exec-1 467
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:51:44 -0300] "GET /private/flavor.xhtml HTTP/1.1" 302 - http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:51:45 -0300] "GET /login.xhtml HTTP/1.1" 200 3329 http-bio-8080-exec-5 455
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:51:52 -0300] "POST /login.xhtml HTTP/1.1" 302 - http-bio-8080-exec-6 1846
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:51:53 -0300] "GET /private/flavor.xhtml HTTP/1.1" 200 31954 http-bio-8080-exec-7 483
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:52:01 -0300] "GET /private/ingredient.xhtml HTTP/1.1" 200 16561 http-bio-8080-exec-8 55
