0:0:0:0:0:0:0:1 - - [31/Mar/2020:17:53:54 -0300] "GET /private/flavor.xhtml HTTP/1.1" 200 39412 http-bio-8080-exec-2 3241
0:0:0:0:0:0:0:1 - - [31/Mar/2020:17:53:59 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [31/Mar/2020:17:55:01 -0300] "GET /javax.faces.resource/css/flavor-ingredient-pages.css.xhtml;jsessionid=04835B2394401976BE48F94B3DC8219E HTTP/1.1" 200 2264 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [31/Mar/2020:17:55:01 -0300] "GET /javax.faces.resource/css/navbar.css.xhtml;jsessionid=04835B2394401976BE48F94B3DC8219E HTTP/1.1" 200 419 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [31/Mar/2020:17:55:01 -0300] "GET /private/flavor.xhtml HTTP/1.1" 200 40908 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [31/Mar/2020:17:55:01 -0300] "GET /javax.faces.resource/jquery/jquery.js.xhtml;jsessionid=04835B2394401976BE48F94B3DC8219E?ln=primefaces&v=6.2 HTTP/1.1" 200 86931 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Mar/2020:17:55:01 -0300] "GET /javax.faces.resource/core.js.xhtml;jsessionid=04835B2394401976BE48F94B3DC8219E?ln=primefaces&v=6.2 HTTP/1.1" 200 31279 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Mar/2020:17:55:01 -0300] "GET /javax.faces.resource/inputnumber/inputnumber.css.xhtml;jsessionid=04835B2394401976BE48F94B3DC8219E?ln=primefaces&v=6.2 HTTP/1.1" 200 54 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:17:55:01 -0300] "GET /javax.faces.resource/css/bootstrap/bootstrap.min.css.xhtml;jsessionid=04835B2394401976BE48F94B3DC8219E HTTP/1.1" 200 159679 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [31/Mar/2020:17:55:01 -0300] "GET /javax.faces.resource/jquery/jquery-plugins.js.xhtml;jsessionid=04835B2394401976BE48F94B3DC8219E?ln=primefaces&v=6.2 HTTP/1.1" 200 261371 http-bio-8080-exec-11 13
0:0:0:0:0:0:0:1 - - [31/Mar/2020:17:55:01 -0300] "GET /javax.faces.resource/components.js.xhtml;jsessionid=04835B2394401976BE48F94B3DC8219E?ln=primefaces&v=6.2 HTTP/1.1" 200 409040 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [31/Mar/2020:17:55:01 -0300] "GET /javax.faces.resource/pizzaIcon.png.xhtml;jsessionid=04835B2394401976BE48F94B3DC8219E?ln=images HTTP/1.1" 200 57538 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:17:55:01 -0300] "GET /javax.faces.resource/inputnumber/inputnumber.js.xhtml;jsessionid=04835B2394401976BE48F94B3DC8219E?ln=primefaces&v=6.2 HTTP/1.1" 200 23981 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [31/Mar/2020:17:55:01 -0300] "GET /javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 24839 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [31/Mar/2020:17:55:01 -0300] "GET /javax.faces.resource/jsf.js.xhtml;jsessionid=04835B2394401976BE48F94B3DC8219E?ln=javax.faces HTTP/1.1" 200 42359 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [31/Mar/2020:17:55:01 -0300] "GET /javax.faces.resource/components.css.xhtml;jsessionid=04835B2394401976BE48F94B3DC8219E?ln=primefaces&v=6.2 HTTP/1.1" 200 85317 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [31/Mar/2020:17:55:01 -0300] "GET /javax.faces.resource/images/ui-icons_616161_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 200 3699 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:17:55:01 -0300] "GET /javax.faces.resource/images/ui-icons_38667f_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 200 3698 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:17:55:03 -0300] "POST /private/flavor.xhtml;jsessionid=04835B2394401976BE48F94B3DC8219E HTTP/1.1" 200 34709 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [31/Mar/2020:17:55:03 -0300] "GET /javax.faces.resource/images/ui-icons_cd0a0a_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 200 3699 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:17:56:11 -0300] "GET /javax.faces.resource/css/flavor-ingredient-pages.css.xhtml HTTP/1.1" 200 2264 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Mar/2020:17:56:11 -0300] "GET /javax.faces.resource/css/navbar.css.xhtml HTTP/1.1" 200 419 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [31/Mar/2020:17:56:11 -0300] "GET /javax.faces.resource/css/bootstrap/bootstrap.min.css.xhtml HTTP/1.1" 200 159679 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [31/Mar/2020:17:56:11 -0300] "GET /javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.2 HTTP/1.1" 200 86931 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [31/Mar/2020:17:56:11 -0300] "GET /private/flavor.xhtml HTTP/1.1" 200 39372 http-bio-8080-exec-1 3038
0:0:0:0:0:0:0:1 - - [31/Mar/2020:17:56:11 -0300] "GET /javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.2 HTTP/1.1" 200 409040 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [31/Mar/2020:17:56:11 -0300] "GET /javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.2 HTTP/1.1" 200 85317 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [31/Mar/2020:17:56:11 -0300] "GET /javax.faces.resource/inputnumber/inputnumber.css.xhtml?ln=primefaces&v=6.2 HTTP/1.1" 200 54 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Mar/2020:17:56:11 -0300] "GET /javax.faces.resource/pizzaIcon.png.xhtml?ln=images HTTP/1.1" 200 57538 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Mar/2020:17:56:11 -0300] "GET /javax.faces.resource/inputnumber/inputnumber.js.xhtml?ln=primefaces&v=6.2 HTTP/1.1" 200 23981 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [31/Mar/2020:17:56:11 -0300] "GET /javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.2 HTTP/1.1" 200 31279 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [31/Mar/2020:17:56:11 -0300] "GET /javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 200 42359 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [31/Mar/2020:17:56:11 -0300] "GET /javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.2 HTTP/1.1" 200 261371 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Mar/2020:17:56:13 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 34812 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [31/Mar/2020:17:56:27 -0300] "GET /private/flavor.xhtml HTTP/1.1" 200 39372 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [31/Mar/2020:17:56:29 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 34778 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [31/Mar/2020:17:57:04 -0300] "GET /private/flavor.xhtml HTTP/1.1" 200 39392 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [31/Mar/2020:17:57:06 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 34813 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [31/Mar/2020:17:57:14 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 34811 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [31/Mar/2020:17:57:14 -0300] "GET /javax.faces.resource/images/ui-icons_2e83ff_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 200 3699 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:17:57:21 -0300] "GET /private/flavor.xhtml HTTP/1.1" 200 39372 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [31/Mar/2020:17:58:19 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 34812 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [31/Mar/2020:17:58:22 -0300] "GET /javax.faces.resource/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1063 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:17:58:46 -0300] "GET /private/flavor.xhtml HTTP/1.1" 200 39412 http-bio-8080-exec-2 49
127.0.0.1 - - [31/Mar/2020:17:59:34 -0300] "GET /private/flavor.xhtml HTTP/1.1" 500 9577 http-bio-8080-exec-1 438
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:00:06 -0300] "GET /private/flavor.xhtml HTTP/1.1" 200 39395 http-bio-8080-exec-1 3068
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:00:11 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 34835 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:00:15 -0300] "GET /private/flavor.xhtml HTTP/1.1" 200 39415 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:00:46 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 34836 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:00:48 -0300] "GET /private/flavor.xhtml HTTP/1.1" 200 39435 http-bio-8080-exec-5 60
127.0.0.1 - - [31/Mar/2020:18:01:17 -0300] "GET /private/flavor.xhtml HTTP/1.1" 200 41152 http-bio-8080-exec-1 2959
127.0.0.1 - - [31/Mar/2020:18:01:22 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 36582 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:03:24 -0300] "GET /javax.faces.resource/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1063 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:05:00 -0300] "GET /private/flavor.xhtml HTTP/1.1" 200 39395 http-bio-8080-exec-1 3906
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:05:09 -0300] "GET /private/flavor.xhtml HTTP/1.1" 200 39395 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:05:12 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 34835 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:05:25 -0300] "GET /private/flavor.xhtml HTTP/1.1" 200 39415 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:05:30 -0300] "GET /javax.faces.resource/css/flavor-ingredient-pages.css.xhtml HTTP/1.1" 200 2331 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:05:31 -0300] "GET /private/flavor.xhtml HTTP/1.1" 200 39435 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:05:33 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 34837 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:05:38 -0300] "GET /javax.faces.resource/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1063 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:05:43 -0300] "GET /private/flavor.xhtml HTTP/1.1" 200 39415 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:05:43 -0300] "GET /javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 24839 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:05:43 -0300] "GET /javax.faces.resource/css/navbar.css.xhtml HTTP/1.1" 200 419 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:05:43 -0300] "GET /javax.faces.resource/css/flavor-ingredient-pages.css.xhtml HTTP/1.1" 200 2331 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:05:43 -0300] "GET /javax.faces.resource/css/bootstrap/bootstrap.min.css.xhtml HTTP/1.1" 200 159679 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:05:43 -0300] "GET /javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.2 HTTP/1.1" 200 86931 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:05:43 -0300] "GET /javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.2 HTTP/1.1" 200 85317 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:05:43 -0300] "GET /javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.2 HTTP/1.1" 200 31279 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:05:43 -0300] "GET /javax.faces.resource/inputnumber/inputnumber.js.xhtml?ln=primefaces&v=6.2 HTTP/1.1" 200 23981 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:05:43 -0300] "GET /javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.2 HTTP/1.1" 200 409040 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:05:43 -0300] "GET /javax.faces.resource/inputnumber/inputnumber.css.xhtml?ln=primefaces&v=6.2 HTTP/1.1" 200 54 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:05:43 -0300] "GET /javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.2 HTTP/1.1" 200 261371 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:05:43 -0300] "GET /javax.faces.resource/pizzaIcon.png.xhtml?ln=images HTTP/1.1" 200 57538 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:05:43 -0300] "GET /javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 200 42359 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:05:43 -0300] "GET /javax.faces.resource/images/ui-icons_616161_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 200 3699 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:05:43 -0300] "GET /javax.faces.resource/images/ui-icons_38667f_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 200 3698 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:05:43 -0300] "GET /javax.faces.resource/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1063 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:05:45 -0300] "GET /javax.faces.resource/css/navbar.css.xhtml HTTP/1.1" 200 419 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:05:45 -0300] "GET /javax.faces.resource/css/bootstrap/bootstrap.min.css.xhtml HTTP/1.1" 200 159679 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:05:45 -0300] "GET /javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 24839 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:05:45 -0300] "GET /private/flavor.xhtml HTTP/1.1" 200 39415 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:05:45 -0300] "GET /javax.faces.resource/css/flavor-ingredient-pages.css.xhtml HTTP/1.1" 200 2331 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:05:45 -0300] "GET /javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.2 HTTP/1.1" 200 31279 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:05:45 -0300] "GET /javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.2 HTTP/1.1" 200 86931 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:05:45 -0300] "GET /javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.2 HTTP/1.1" 200 409040 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:05:45 -0300] "GET /javax.faces.resource/inputnumber/inputnumber.css.xhtml?ln=primefaces&v=6.2 HTTP/1.1" 200 54 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:05:45 -0300] "GET /javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.2 HTTP/1.1" 200 261371 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:05:45 -0300] "GET /javax.faces.resource/inputnumber/inputnumber.js.xhtml?ln=primefaces&v=6.2 HTTP/1.1" 200 23981 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:05:45 -0300] "GET /javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.2 HTTP/1.1" 200 85317 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:05:45 -0300] "GET /javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 200 42359 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:05:45 -0300] "GET /javax.faces.resource/pizzaIcon.png.xhtml?ln=images HTTP/1.1" 200 57538 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:05:46 -0300] "GET /javax.faces.resource/images/ui-icons_616161_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 200 3699 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:05:46 -0300] "GET /javax.faces.resource/images/ui-icons_38667f_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 200 3698 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:05:46 -0300] "GET /javax.faces.resource/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1063 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:05:47 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 34836 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:06:09 -0300] "GET /javax.faces.resource/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1063 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:06:44 -0300] "GET /javax.faces.resource/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1063 http-bio-8080-exec-6 1
127.0.0.1 - - [31/Mar/2020:18:07:35 -0300] "GET /javax.faces.resource/css/flavor-ingredient-pages.css.xhtml HTTP/1.1" 200 2323 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:07:38 -0300] "GET /private/flavor.xhtml HTTP/1.1" 200 39415 http-bio-8080-exec-2 3484
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:08:05 -0300] "GET /javax.faces.resource/css/flavor-ingredient-pages.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:08:06 -0300] "GET /private/flavor.xhtml HTTP/1.1" 200 39435 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:08:08 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 34837 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:08:13 -0300] "GET /private/flavor.xhtml HTTP/1.1" 200 39415 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:08:15 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 34836 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:08:18 -0300] "GET /private/flavor.xhtml HTTP/1.1" 200 39435 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:08:19 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 34837 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:08:45 -0300] "GET /javax.faces.resource/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1063 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:09:38 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 35239 http-bio-8080-exec-10 215
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:09:42 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 18225 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:09:50 -0300] "GET /private/ingredient.xhtml HTTP/1.1" 200 22662 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:09:55 -0300] "GET /private/flavor.xhtml HTTP/1.1" 200 39435 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:10:40 -0300] "GET /private/flavor.xhtml HTTP/1.1" 200 39412 http-bio-8080-exec-1 3493
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:10:45 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 34814 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:10:48 -0300] "GET /javax.faces.resource/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1063 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:11:22 -0300] "GET /private/flavor.xhtml HTTP/1.1" 200 39364 http-bio-8080-exec-1 3444
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:11:25 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 34751 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:11:32 -0300] "GET /private/flavor.xhtml HTTP/1.1" 200 39344 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:11:35 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 34750 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:11:36 -0300] "GET /private/flavor.xhtml HTTP/1.1" 200 39364 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:13:20 -0300] "GET /private/ingredient.xhtml HTTP/1.1" 200 22662 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:13:25 -0300] "GET /private/flavor.xhtml HTTP/1.1" 200 39344 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:17:07 -0300] "GET /private/flavor.xhtml HTTP/1.1" 200 39324 http-bio-8080-exec-1 2931
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:17:09 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 16747 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:17:14 -0300] "GET /private/flavor.xhtml HTTP/1.1" 200 39304 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:17:46 -0300] "GET /private/flavor.xhtml HTTP/1.1" 200 39324 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:17:49 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 16671 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:17:51 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 16674 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:17:54 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 16674 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:17:55 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 16674 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:17:59 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 16674 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:17:59 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 16674 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:17:59 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 16674 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:17:59 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 16674 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:18:00 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 16674 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:18:00 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 16674 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:18:00 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 16674 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:18:00 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 16674 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:18:00 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 16674 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:18:02 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 16677 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:18:06 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 16633 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:18:08 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 16636 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:18:09 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 16636 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:18:10 -0300] "GET /private/flavor.xhtml HTTP/1.1" 200 39364 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:18:13 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 34567 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:18:15 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 35180 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:18:18 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 16482 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:18:19 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 16486 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:18:20 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 16486 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:20:08 -0300] "GET /private/flavor.xhtml HTTP/1.1" 200 40335 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:20:12 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 16674 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:20:13 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 16677 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:21:00 -0300] "GET /private/flavor.xhtml HTTP/1.1" 200 40314 http-bio-8080-exec-1 3461
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:21:02 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 16673 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:21:03 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 16676 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:21:06 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 16676 http-bio-8080-exec-5 35
127.0.0.1 - - [31/Mar/2020:18:21:44 -0300] "GET /private/flavor.xhtml HTTP/1.1" 200 40314 http-bio-8080-exec-1 3017
127.0.0.1 - - [31/Mar/2020:18:21:46 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 16673 http-bio-8080-exec-3 61
127.0.0.1 - - [31/Mar/2020:18:21:47 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 16676 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:23:07 -0300] "GET /private/flavor.xhtml HTTP/1.1" 200 40578 http-bio-8080-exec-2 3252
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:23:13 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 16917 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:23:14 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:23:14 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 16822 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:23:18 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 16923 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:23:20 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:23:20 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 16647 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:23:34 -0300] "GET /private/flavor.xhtml HTTP/1.1" 200 40578 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:23:37 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 16917 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:23:38 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:23:38 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 16822 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:23:41 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:23:41 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 16630 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:23:41 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 16630 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:23:41 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:23:42 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:23:42 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 16630 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:23:42 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:23:42 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 16630 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:23:44 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 16923 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:23:46 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:23:46 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 16923 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:23:46 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:23:46 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 16630 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:23:49 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 16878 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:23:53 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:23:53 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 16802 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:23:55 -0300] "GET /private/flavor.xhtml HTTP/1.1" 200 40557 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:24:39 -0300] "GET /private/flavor.xhtml HTTP/1.1" 200 40025 http-bio-8080-exec-1 3477
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:24:54 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 16377 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:24:57 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 16091 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:25:00 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 16398 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:25:02 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 16091 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:25:25 -0300] "GET /private/flavor.xhtml HTTP/1.1" 200 39991 http-bio-8080-exec-1 3121
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:25:27 -0300] "GET /private/flavor.xhtml HTTP/1.1" 200 39991 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:25:31 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 16384 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:25:32 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 16077 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:25:35 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 16324 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:25:44 -0300] "GET /javax.faces.resource/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1063 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:25:47 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 16077 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:25:50 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 16363 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:25:51 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 16077 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:28:46 -0300] "GET /private/flavor.xhtml HTTP/1.1" 200 39991 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:28:47 -0300] "GET /private/ingredient.xhtml HTTP/1.1" 200 22641 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:28:49 -0300] "GET /private/flavor.xhtml HTTP/1.1" 200 40012 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:30:30 -0300] "GET /private/ingredient.xhtml HTTP/1.1" 200 22683 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:30:32 -0300] "POST /private/ingredient.xhtml HTTP/1.1" 200 17897 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:32:50 -0300] "GET /private/ingredient.xhtml HTTP/1.1" 200 22683 http-bio-8080-exec-1 2830
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:32:54 -0300] "POST /private/ingredient.xhtml HTTP/1.1" 200 17923 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:33:06 -0300] "GET /javax.faces.resource/css/flavor-ingredient-pages.css.xhtml HTTP/1.1" 200 2343 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:33:07 -0300] "GET /javax.faces.resource/css/flavor-ingredient-pages.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:33:07 -0300] "GET /javax.faces.resource/css/flavor-ingredient-pages.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:33:07 -0300] "GET /javax.faces.resource/css/flavor-ingredient-pages.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:33:09 -0300] "GET /javax.faces.resource/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1063 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:33:09 -0300] "GET /private/ingredient.xhtml HTTP/1.1" 200 22683 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:33:09 -0300] "GET /javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 24839 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:33:09 -0300] "GET /javax.faces.resource/css/bootstrap/bootstrap.min.css.xhtml HTTP/1.1" 200 159679 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:33:09 -0300] "GET /javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.2 HTTP/1.1" 200 31279 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:33:09 -0300] "GET /javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.2 HTTP/1.1" 200 261371 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:33:09 -0300] "GET /javax.faces.resource/css/flavor-ingredient-pages.css.xhtml HTTP/1.1" 200 2343 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:33:09 -0300] "GET /javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.2 HTTP/1.1" 200 409040 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:33:09 -0300] "GET /javax.faces.resource/pizzaIcon.png.xhtml?ln=images HTTP/1.1" 200 57538 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:33:09 -0300] "GET /javax.faces.resource/css/navbar.css.xhtml HTTP/1.1" 200 419 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:33:09 -0300] "GET /javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.2 HTTP/1.1" 200 86931 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:33:09 -0300] "GET /javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 200 42359 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:33:09 -0300] "GET /javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.2 HTTP/1.1" 200 85317 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:33:10 -0300] "GET /javax.faces.resource/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1063 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:33:10 -0300] "GET /javax.faces.resource/images/ui-icons_38667f_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 200 3698 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:33:11 -0300] "POST /private/ingredient.xhtml HTTP/1.1" 200 17923 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:33:12 -0300] "GET /private/ingredient.xhtml HTTP/1.1" 200 22662 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:33:12 -0300] "GET /javax.faces.resource/css/bootstrap/bootstrap.min.css.xhtml HTTP/1.1" 200 159679 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:33:12 -0300] "GET /javax.faces.resource/css/flavor-ingredient-pages.css.xhtml HTTP/1.1" 200 2343 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:33:12 -0300] "GET /javax.faces.resource/css/navbar.css.xhtml HTTP/1.1" 200 419 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:33:12 -0300] "GET /javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 24839 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:33:12 -0300] "GET /javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.2 HTTP/1.1" 200 86931 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:33:12 -0300] "GET /javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.2 HTTP/1.1" 200 31279 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:33:12 -0300] "GET /javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.2 HTTP/1.1" 200 409040 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:33:12 -0300] "GET /javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.2 HTTP/1.1" 200 85317 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:33:12 -0300] "GET /javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.2 HTTP/1.1" 200 261371 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:33:12 -0300] "GET /javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 200 42359 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:33:12 -0300] "GET /javax.faces.resource/pizzaIcon.png.xhtml?ln=images HTTP/1.1" 200 57538 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:33:12 -0300] "GET /javax.faces.resource/images/ui-icons_38667f_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 200 3698 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:33:12 -0300] "GET /javax.faces.resource/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1063 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:33:13 -0300] "POST /private/ingredient.xhtml HTTP/1.1" 200 17922 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:33:45 -0300] "GET /javax.faces.resource/css/navbar.css.xhtml HTTP/1.1" 200 419 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:33:45 -0300] "GET /javax.faces.resource/css/bootstrap/bootstrap.min.css.xhtml HTTP/1.1" 200 159679 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:33:45 -0300] "GET /javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 24839 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:33:45 -0300] "GET /javax.faces.resource/css/flavor-ingredient-pages.css.xhtml HTTP/1.1" 200 2343 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:33:45 -0300] "GET /javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.2 HTTP/1.1" 200 86931 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:33:45 -0300] "GET /javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.2 HTTP/1.1" 200 31279 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:33:45 -0300] "GET /javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.2 HTTP/1.1" 200 409040 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:33:45 -0300] "GET /javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.2 HTTP/1.1" 200 85317 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:33:45 -0300] "GET /javax.faces.resource/inputnumber/inputnumber.js.xhtml?ln=primefaces&v=6.2 HTTP/1.1" 200 23981 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:33:45 -0300] "GET /javax.faces.resource/inputnumber/inputnumber.css.xhtml?ln=primefaces&v=6.2 HTTP/1.1" 200 54 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:33:45 -0300] "GET /javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.2 HTTP/1.1" 200 261371 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:33:45 -0300] "GET /javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 200 42359 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:33:45 -0300] "GET /javax.faces.resource/pizzaIcon.png.xhtml?ln=images HTTP/1.1" 200 57538 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:33:45 -0300] "GET /private/flavor.xhtml HTTP/1.1" 200 39991 http-bio-8080-exec-7 467
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:33:45 -0300] "GET /javax.faces.resource/images/ui-icons_616161_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 200 3699 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:33:45 -0300] "GET /javax.faces.resource/images/ui-icons_38667f_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 200 3698 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:33:45 -0300] "GET /javax.faces.resource/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1063 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:33:46 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 35242 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:33:46 -0300] "GET /javax.faces.resource/images/ui-icons_cd0a0a_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 200 3699 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:33:54 -0300] "GET /private/ingredient.xhtml HTTP/1.1" 200 22662 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:33:54 -0300] "GET /javax.faces.resource/css/bootstrap/bootstrap.min.css.xhtml HTTP/1.1" 200 159679 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:33:54 -0300] "GET /javax.faces.resource/css/navbar.css.xhtml HTTP/1.1" 200 419 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:33:54 -0300] "GET /javax.faces.resource/css/flavor-ingredient-pages.css.xhtml HTTP/1.1" 200 2343 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:33:54 -0300] "GET /javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 24839 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:33:54 -0300] "GET /javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.2 HTTP/1.1" 200 86931 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:33:54 -0300] "GET /javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.2 HTTP/1.1" 200 85317 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:33:54 -0300] "GET /javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.2 HTTP/1.1" 200 31279 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:33:54 -0300] "GET /javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.2 HTTP/1.1" 200 409040 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:33:54 -0300] "GET /javax.faces.resource/pizzaIcon.png.xhtml?ln=images HTTP/1.1" 200 57538 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:33:54 -0300] "GET /javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.2 HTTP/1.1" 200 261371 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:33:54 -0300] "GET /javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 200 42359 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:33:54 -0300] "GET /javax.faces.resource/images/ui-icons_38667f_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 200 3698 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:33:54 -0300] "GET /javax.faces.resource/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1063 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:33:55 -0300] "POST /private/ingredient.xhtml HTTP/1.1" 200 17922 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:35:36 -0300] "GET /javax.faces.resource/css/flavor-ingredient-pages.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:35:38 -0300] "GET /private/ingredient.xhtml HTTP/1.1" 200 22662 http-bio-8080-exec-1 2999
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:35:39 -0300] "GET /private/flavor.xhtml HTTP/1.1" 200 40012 http-bio-8080-exec-4 420
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:35:41 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 35159 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:37:06 -0300] "GET /private/flavor.xhtml HTTP/1.1" 200 39970 http-bio-8080-exec-1 2931
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:37:08 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 35297 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:37:11 -0300] "GET /private/ingredient.xhtml HTTP/1.1" 200 22641 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:37:12 -0300] "POST /private/ingredient.xhtml HTTP/1.1" 200 17921 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:37:15 -0300] "GET /private/flavor.xhtml HTTP/1.1" 200 39991 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:37:18 -0300] "GET /private/flavor.xhtml HTTP/1.1" 200 39991 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:38:31 -0300] "GET /javax.faces.resource/css/flavor-ingredient-pages.css.xhtml HTTP/1.1" 200 2353 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:38:32 -0300] "GET /private/flavor.xhtml HTTP/1.1" 200 40314 http-bio-8080-exec-1 3492
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:38:34 -0300] "GET /private/flavor.xhtml HTTP/1.1" 200 40314 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:38:36 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 35601 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:38:41 -0300] "GET /private/ingredient.xhtml HTTP/1.1" 200 22662 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:38:41 -0300] "POST /private/ingredient.xhtml HTTP/1.1" 200 17896 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:38:43 -0300] "GET /private/flavor.xhtml HTTP/1.1" 200 40293 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:38:46 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 16672 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:38:47 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 16379 http-bio-8080-exec-10 138
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:38:51 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 16804 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:38:55 -0300] "GET /private/flavor.xhtml HTTP/1.1" 200 40314 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:38:57 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 16805 http-bio-8080-exec-2 21
127.0.0.1 - - [31/Mar/2020:18:42:42 -0300] "GET /private/flavor.xhtml HTTP/1.1" 200 39991 http-bio-8080-exec-1 3245
127.0.0.1 - - [31/Mar/2020:18:42:44 -0300] "GET /private/flavor.xhtml HTTP/1.1" 200 40012 http-bio-8080-exec-3 91
127.0.0.1 - - [31/Mar/2020:18:42:47 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 16078 http-bio-8080-exec-4 50
127.0.0.1 - - [31/Mar/2020:18:42:49 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 16364 http-bio-8080-exec-5 39
127.0.0.1 - - [31/Mar/2020:18:42:50 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 16078 http-bio-8080-exec-6 29
127.0.0.1 - - [31/Mar/2020:18:42:53 -0300] "GET /javax.faces.resource/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1063 http-bio-8080-exec-7 2
127.0.0.1 - - [31/Mar/2020:18:42:55 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 16364 http-bio-8080-exec-8 29
127.0.0.1 - - [31/Mar/2020:18:42:57 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 16078 http-bio-8080-exec-9 21
127.0.0.1 - - [31/Mar/2020:18:43:00 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 16078 http-bio-8080-exec-10 25
127.0.0.1 - - [31/Mar/2020:18:43:06 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 34930 http-bio-8080-exec-10 153
127.0.0.1 - - [31/Mar/2020:18:43:09 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 1061 http-bio-8080-exec-10 12
127.0.0.1 - - [31/Mar/2020:18:43:11 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 16186 http-bio-8080-exec-10 24
127.0.0.1 - - [31/Mar/2020:18:43:13 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 16078 http-bio-8080-exec-10 21
127.0.0.1 - - [31/Mar/2020:18:43:15 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 19018 http-bio-8080-exec-10 44
127.0.0.1 - - [31/Mar/2020:18:43:19 -0300] "GET /private/flavor.xhtml HTTP/1.1" 200 40012 http-bio-8080-exec-10 55
127.0.0.1 - - [31/Mar/2020:18:43:34 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 35299 http-bio-8080-exec-10 40
127.0.0.1 - - [31/Mar/2020:18:43:39 -0300] "GET /javax.faces.resource/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1063 http-bio-8080-exec-10 1
127.0.0.1 - - [31/Mar/2020:18:43:43 -0300] "GET /private/flavor.xhtml HTTP/1.1" 200 40033 http-bio-8080-exec-10 71
127.0.0.1 - - [31/Mar/2020:18:43:43 -0300] "GET /javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 24839 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:43:43 -0300] "GET /javax.faces.resource/css/flavor-ingredient-pages.css.xhtml HTTP/1.1" 200 2353 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:43:43 -0300] "GET /javax.faces.resource/css/navbar.css.xhtml HTTP/1.1" 200 419 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:43:43 -0300] "GET /javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.2 HTTP/1.1" 200 86931 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:43:43 -0300] "GET /javax.faces.resource/inputnumber/inputnumber.css.xhtml?ln=primefaces&v=6.2 HTTP/1.1" 200 54 http-bio-8080-exec-6 11
127.0.0.1 - - [31/Mar/2020:18:43:43 -0300] "GET /javax.faces.resource/css/bootstrap/bootstrap.min.css.xhtml HTTP/1.1" 200 159679 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:43:43 -0300] "GET /javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.2 HTTP/1.1" 200 85317 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:43:43 -0300] "GET /javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.2 HTTP/1.1" 200 31279 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:43:43 -0300] "GET /javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.2 HTTP/1.1" 200 409040 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:43:43 -0300] "GET /javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.2 HTTP/1.1" 200 261371 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:43:43 -0300] "GET /javax.faces.resource/inputnumber/inputnumber.js.xhtml?ln=primefaces&v=6.2 HTTP/1.1" 200 23981 http-bio-8080-exec-2 9
127.0.0.1 - - [31/Mar/2020:18:43:43 -0300] "GET /javax.faces.resource/pizzaIcon.png.xhtml?ln=images HTTP/1.1" 200 57538 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:43:43 -0300] "GET /javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 200 42359 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:43:43 -0300] "GET /javax.faces.resource/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1063 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:43:43 -0300] "GET /javax.faces.resource/images/ui-icons_616161_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 200 3699 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:43:43 -0300] "GET /javax.faces.resource/images/ui-icons_38667f_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 200 3698 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:43:44 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 35300 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:43:44 -0300] "GET /javax.faces.resource/images/ui-icons_cd0a0a_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 200 3699 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:43:48 -0300] "GET /private/flavor.xhtml HTTP/1.1" 200 40012 http-bio-8080-exec-4 61
127.0.0.1 - - [31/Mar/2020:18:45:17 -0300] "GET /private/flavor.xhtml HTTP/1.1" 200 40012 http-bio-8080-exec-1 3349
127.0.0.1 - - [31/Mar/2020:18:46:08 -0300] "GET /private/flavor.xhtml HTTP/1.1" 200 40012 http-bio-8080-exec-3 108
127.0.0.1 - - [31/Mar/2020:18:46:10 -0300] "GET /private/ingredient.xhtml HTTP/1.1" 200 22662 http-bio-8080-exec-4 55
127.0.0.1 - - [31/Mar/2020:18:46:12 -0300] "POST /private/ingredient.xhtml HTTP/1.1" 200 17957 http-bio-8080-exec-5 46
127.0.0.1 - - [31/Mar/2020:18:46:15 -0300] "POST /private/ingredient.xhtml HTTP/1.1" 200 17957 http-bio-8080-exec-6 21
127.0.0.1 - - [31/Mar/2020:18:46:18 -0300] "GET /javax.faces.resource/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1063 http-bio-8080-exec-7 3
127.0.0.1 - - [31/Mar/2020:18:46:23 -0300] "POST /private/ingredient.xhtml HTTP/1.1" 200 17957 http-bio-8080-exec-8 17
127.0.0.1 - - [31/Mar/2020:18:47:08 -0300] "GET /private/ingredient.xhtml HTTP/1.1" 200 22683 http-bio-8080-exec-9 25
127.0.0.1 - - [31/Mar/2020:18:47:09 -0300] "POST /private/ingredient.xhtml HTTP/1.1" 200 3089 http-bio-8080-exec-10 13
127.0.0.1 - - [31/Mar/2020:18:47:55 -0300] "GET /private/ingredient.xhtml HTTP/1.1" 200 22381 http-bio-8080-exec-1 2407
127.0.0.1 - - [31/Mar/2020:18:48:00 -0300] "POST /private/ingredient.xhtml HTTP/1.1" 200 2626 http-bio-8080-exec-3 29
127.0.0.1 - - [31/Mar/2020:18:48:01 -0300] "POST /private/ingredient.xhtml HTTP/1.1" 200 2637 http-bio-8080-exec-4 12
127.0.0.1 - - [31/Mar/2020:18:48:02 -0300] "POST /private/ingredient.xhtml HTTP/1.1" 200 2626 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:50:54 -0300] "GET /javax.faces.resource/css/flavor-ingredient-pages.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:50:57 -0300] "GET /private/ingredient.xhtml HTTP/1.1" 200 22360 http-bio-8080-exec-2 2701
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:51:30 -0300] "GET /private/ingredient.xhtml HTTP/1.1" 200 22360 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:51:32 -0300] "POST /private/ingredient.xhtml HTTP/1.1" 200 7349 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:51:34 -0300] "POST /private/ingredient.xhtml HTTP/1.1" 200 8753 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:51:40 -0300] "POST /private/ingredient.xhtml HTTP/1.1" 200 11797 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:51:43 -0300] "GET /private/flavor.xhtml HTTP/1.1" 200 40018 http-bio-8080-exec-7 417
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:51:47 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 18224 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:51:53 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 34513 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:52:04 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 34889 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:52:09 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 16225 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:52:12 -0300] "GET /private/ingredient.xhtml HTTP/1.1" 200 22339 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:52:14 -0300] "POST /private/ingredient.xhtml HTTP/1.1" 200 7350 http-bio-8080-exec-10 9
127.0.0.1 - - [31/Mar/2020:19:00:23 -0300] "GET /private/ingredient.xhtml HTTP/1.1" 200 22360 http-bio-8080-exec-1 3564
127.0.0.1 - - [31/Mar/2020:19:00:32 -0300] "GET /private/ingredient.xhtml HTTP/1.1" 200 22339 http-bio-8080-exec-3 38
127.0.0.1 - - [31/Mar/2020:19:00:37 -0300] "POST /private/ingredient.xhtml HTTP/1.1" 200 7350 http-bio-8080-exec-4 25
127.0.0.1 - - [31/Mar/2020:19:00:39 -0300] "POST /private/ingredient.xhtml HTTP/1.1" 200 9393 http-bio-8080-exec-5 63
127.0.0.1 - - [31/Mar/2020:19:00:47 -0300] "GET /private/flavor.xhtml HTTP/1.1" 200 40023 http-bio-8080-exec-6 491
127.0.0.1 - - [31/Mar/2020:19:00:50 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 18224 http-bio-8080-exec-7 94
127.0.0.1 - - [31/Mar/2020:19:00:52 -0300] "GET /private/ingredient.xhtml HTTP/1.1" 200 22360 http-bio-8080-exec-8 25
127.0.0.1 - - [31/Mar/2020:19:00:53 -0300] "POST /private/ingredient.xhtml HTTP/1.1" 200 7351 http-bio-8080-exec-9 12
127.0.0.1 - - [31/Mar/2020:19:00:54 -0300] "POST /private/ingredient.xhtml HTTP/1.1" 200 9394 http-bio-8080-exec-10 27
127.0.0.1 - - [31/Mar/2020:19:00:59 -0300] "GET /private/flavor.xhtml HTTP/1.1" 200 39088 http-bio-8080-exec-10 68
127.0.0.1 - - [31/Mar/2020:19:01:04 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 34888 http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [31/Mar/2020:19:02:03 -0300] "GET /private/ingredient.xhtml HTTP/1.1" 200 22360 http-bio-8080-exec-1 4330
0:0:0:0:0:0:0:1 - - [31/Mar/2020:19:02:16 -0300] "POST /private/ingredient.xhtml HTTP/1.1" 200 7351 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [31/Mar/2020:19:02:17 -0300] "POST /private/ingredient.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [31/Mar/2020:19:02:45 -0300] "POST /private/ingredient.xhtml HTTP/1.1" 200 2637 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [31/Mar/2020:19:02:53 -0300] "POST /private/ingredient.xhtml HTTP/1.1" 200 11798 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [31/Mar/2020:19:02:57 -0300] "GET /private/flavor.xhtml HTTP/1.1" 200 40024 http-bio-8080-exec-7 420
0:0:0:0:0:0:0:1 - - [31/Mar/2020:19:03:01 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 16191 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [31/Mar/2020:19:03:04 -0300] "GET /private/ingredient.xhtml HTTP/1.1" 200 22360 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [31/Mar/2020:19:03:08 -0300] "POST /private/ingredient.xhtml HTTP/1.1" 200 7352 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [31/Mar/2020:19:23:25 -0300] "GET /private/ingredient.xhtml HTTP/1.1" 200 22381 http-bio-8080-exec-1 3496
0:0:0:0:0:0:0:1 - - [31/Mar/2020:19:23:27 -0300] "GET /private/flavor.xhtml HTTP/1.1" 200 40003 http-bio-8080-exec-2 455
0:0:0:0:0:0:0:1 - - [31/Mar/2020:19:23:30 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 16190 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [31/Mar/2020:19:23:32 -0300] "GET /private/ingredient.xhtml HTTP/1.1" 200 22360 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [31/Mar/2020:19:23:34 -0300] "POST /private/ingredient.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [31/Mar/2020:19:23:40 -0300] "POST /private/ingredient.xhtml HTTP/1.1" 200 7352 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [31/Mar/2020:19:23:43 -0300] "POST /private/ingredient.xhtml HTTP/1.1" 200 9395 http-bio-8080-exec-7 31
127.0.0.1 - - [31/Mar/2020:19:24:30 -0300] "GET /private/ingredient.xhtml HTTP/1.1" 200 22339 http-bio-8080-exec-1 3447
127.0.0.1 - - [31/Mar/2020:19:24:32 -0300] "POST /private/ingredient.xhtml HTTP/1.1" 200 7351 http-bio-8080-exec-3 32
127.0.0.1 - - [31/Mar/2020:19:24:34 -0300] "POST /private/ingredient.xhtml HTTP/1.1" 200 9394 http-bio-8080-exec-4 74
127.0.0.1 - - [31/Mar/2020:19:24:39 -0300] "POST /private/ingredient.xhtml HTTP/1.1" 200 9394 http-bio-8080-exec-5 36
127.0.0.1 - - [31/Mar/2020:19:24:41 -0300] "POST /private/ingredient.xhtml HTTP/1.1" 200 13047 http-bio-8080-exec-6 18
127.0.0.1 - - [31/Mar/2020:19:24:44 -0300] "POST /private/ingredient.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [31/Mar/2020:19:26:00 -0300] "GET /private/flavor.xhtml HTTP/1.1" 200 40024 http-bio-8080-exec-9 459
0:0:0:0:0:0:0:1 - - [31/Mar/2020:19:27:35 -0300] "GET /private/flavor.xhtml HTTP/1.1" 200 40024 http-bio-8080-exec-1 3555
0:0:0:0:0:0:0:1 - - [31/Mar/2020:19:27:37 -0300] "GET /private/ingredient.xhtml HTTP/1.1" 200 22381 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [31/Mar/2020:19:27:40 -0300] "POST /private/ingredient.xhtml HTTP/1.1" 200 15085 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [31/Mar/2020:19:27:45 -0300] "POST /private/ingredient.xhtml HTTP/1.1" 200 15085 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [31/Mar/2020:19:27:45 -0300] "POST /private/ingredient.xhtml HTTP/1.1" 200 7353 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [31/Mar/2020:19:27:47 -0300] "POST /private/ingredient.xhtml HTTP/1.1" 200 9396 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [31/Mar/2020:19:27:50 -0300] "POST /private/ingredient.xhtml HTTP/1.1" 200 12438 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [31/Mar/2020:19:30:30 -0300] "GET /private/ingredient.xhtml HTTP/1.1" 200 22381 http-bio-8080-exec-1 3397
0:0:0:0:0:0:0:1 - - [31/Mar/2020:19:31:07 -0300] "GET /private/ingredient.xhtml HTTP/1.1" 200 22318 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [31/Mar/2020:19:31:10 -0300] "POST /private/ingredient.xhtml HTTP/1.1" 200 15082 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [31/Mar/2020:19:31:14 -0300] "POST /private/ingredient.xhtml HTTP/1.1" 200 15082 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [31/Mar/2020:19:31:14 -0300] "POST /private/ingredient.xhtml HTTP/1.1" 200 15082 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [31/Mar/2020:19:31:14 -0300] "POST /private/ingredient.xhtml HTTP/1.1" 200 15099 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [31/Mar/2020:19:31:15 -0300] "POST /private/ingredient.xhtml HTTP/1.1" 200 15083 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [31/Mar/2020:19:31:15 -0300] "POST /private/ingredient.xhtml HTTP/1.1" 200 15099 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [31/Mar/2020:19:31:15 -0300] "POST /private/ingredient.xhtml HTTP/1.1" 200 15083 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [31/Mar/2020:19:31:16 -0300] "POST /private/ingredient.xhtml HTTP/1.1" 200 15098 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [31/Mar/2020:19:31:16 -0300] "POST /private/ingredient.xhtml HTTP/1.1" 200 15082 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [31/Mar/2020:19:31:16 -0300] "POST /private/ingredient.xhtml HTTP/1.1" 200 15082 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [31/Mar/2020:19:31:18 -0300] "GET /private/ingredient.xhtml HTTP/1.1" 200 22360 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [31/Mar/2020:19:31:20 -0300] "GET /private/flavor.xhtml HTTP/1.1" 200 40024 http-bio-8080-exec-10 361
0:0:0:0:0:0:0:1 - - [31/Mar/2020:19:31:22 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 35311 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [31/Mar/2020:19:31:26 -0300] "GET /private/ingredient.xhtml HTTP/1.1" 200 22381 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [31/Mar/2020:19:31:29 -0300] "POST /private/ingredient.xhtml HTTP/1.1" 200 17656 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [31/Mar/2020:19:32:13 -0300] "GET /private/ingredient.xhtml HTTP/1.1" 200 22360 http-bio-8080-exec-1 3030
0:0:0:0:0:0:0:1 - - [31/Mar/2020:19:32:18 -0300] "POST /private/ingredient.xhtml HTTP/1.1" 200 15084 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [31/Mar/2020:19:32:19 -0300] "POST /private/ingredient.xhtml HTTP/1.1" 200 15084 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [31/Mar/2020:19:32:21 -0300] "GET /javax.faces.resource/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1063 http-bio-8080-exec-4 3
127.0.0.1 - - [31/Mar/2020:19:33:41 -0300] "GET /private/ingredient.xhtml HTTP/1.1" 200 22339 http-bio-8080-exec-1 3182
0:0:0:0:0:0:0:1 - - [31/Mar/2020:19:33:41 -0300] "GET /javax.faces.resource/css/bootstrap/bootstrap.min.css.xhtml HTTP/1.1" 200 159679 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [31/Mar/2020:19:33:41 -0300] "GET /javax.faces.resource/css/navbar.css.xhtml HTTP/1.1" 200 419 http-bio-8080-exec-4 17
127.0.0.1 - - [31/Mar/2020:19:33:41 -0300] "GET /javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 24839 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [31/Mar/2020:19:33:41 -0300] "GET /javax.faces.resource/css/flavor-ingredient-pages.css.xhtml HTTP/1.1" 200 2353 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [31/Mar/2020:19:33:41 -0300] "GET /javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.2 HTTP/1.1" 200 31279 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [31/Mar/2020:19:33:41 -0300] "GET /javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.2 HTTP/1.1" 200 86931 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [31/Mar/2020:19:33:41 -0300] "GET /javax.faces.resource/pizzaIcon.png.xhtml?ln=images HTTP/1.1" 200 57538 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Mar/2020:19:33:41 -0300] "GET /javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 200 42359 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [31/Mar/2020:19:33:41 -0300] "GET /javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.2 HTTP/1.1" 200 409040 http-bio-8080-exec-9 70
127.0.0.1 - - [31/Mar/2020:19:33:41 -0300] "GET /javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.2 HTTP/1.1" 200 261371 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [31/Mar/2020:19:33:41 -0300] "GET /javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.2 HTTP/1.1" 200 85317 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [31/Mar/2020:19:33:44 -0300] "POST /private/ingredient.xhtml HTTP/1.1" 200 15083 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [31/Mar/2020:19:33:50 -0300] "GET /private/ingredient.xhtml HTTP/1.1" 200 22360 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [31/Mar/2020:19:33:51 -0300] "POST /private/ingredient.xhtml HTTP/1.1" 200 15084 http-bio-8080-exec-6 39
127.0.0.1 - - [31/Mar/2020:19:34:42 -0300] "GET /private/ingredient.xhtml HTTP/1.1" 200 22418 http-bio-8080-exec-1 2892
127.0.0.1 - - [31/Mar/2020:19:34:43 -0300] "GET /private/ingredient.xhtml HTTP/1.1" 200 22439 http-bio-8080-exec-2 35
127.0.0.1 - - [31/Mar/2020:19:34:56 -0300] "POST /private/ingredient.xhtml HTTP/1.1" 200 15275 http-bio-8080-exec-3 82
127.0.0.1 - - [31/Mar/2020:19:35:03 -0300] "GET /private/ingredient.xhtml HTTP/1.1" 200 22418 http-bio-8080-exec-4 27
127.0.0.1 - - [31/Mar/2020:19:35:05 -0300] "POST /private/ingredient.xhtml HTTP/1.1" 200 15274 http-bio-8080-exec-5 37
127.0.0.1 - - [31/Mar/2020:19:35:27 -0300] "GET /private/ingredient.xhtml HTTP/1.1" 200 22439 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [31/Mar/2020:19:40:41 -0300] "GET /private/ingredient.xhtml HTTP/1.1" 200 22380 http-bio-8080-exec-1 4230
0:0:0:0:0:0:0:1 - - [31/Mar/2020:19:40:45 -0300] "POST /private/ingredient.xhtml HTTP/1.1" 200 15084 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [31/Mar/2020:19:42:05 -0300] "GET /private/ingredient.xhtml HTTP/1.1" 200 22412 http-bio-8080-exec-1 2799
0:0:0:0:0:0:0:1 - - [31/Mar/2020:19:42:13 -0300] "POST /private/ingredient.xhtml HTTP/1.1" 200 15198 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [31/Mar/2020:19:42:16 -0300] "POST /private/ingredient.xhtml HTTP/1.1" 200 15100 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [31/Mar/2020:19:42:17 -0300] "POST /private/ingredient.xhtml HTTP/1.1" 200 15199 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [31/Mar/2020:19:42:17 -0300] "GET /private/ingredient.xhtml HTTP/1.1" 200 22391 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [31/Mar/2020:19:42:18 -0300] "POST /private/ingredient.xhtml HTTP/1.1" 200 15197 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [31/Mar/2020:19:42:18 -0300] "POST /private/ingredient.xhtml HTTP/1.1" 200 15197 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:07:08 -0300] "GET /private/ingredient.xhtml HTTP/1.1" 200 22396 http-bio-8080-exec-1 2464
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:07:09 -0300] "POST /private/ingredient.xhtml HTTP/1.1" 200 15182 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:07:12 -0300] "POST /private/ingredient.xhtml HTTP/1.1" 200 15182 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:07:12 -0300] "POST /private/ingredient.xhtml HTTP/1.1" 200 15182 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:07:13 -0300] "POST /private/ingredient.xhtml HTTP/1.1" 200 15182 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:07:13 -0300] "POST /private/ingredient.xhtml HTTP/1.1" 200 15182 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:07:38 -0300] "GET /private/ingredient.xhtml HTTP/1.1" 200 22417 http-bio-8080-exec-1 2819
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:07:49 -0300] "POST /private/ingredient.xhtml HTTP/1.1" 200 15183 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:09:22 -0300] "GET /private/ingredient.xhtml HTTP/1.1" 200 22438 http-bio-8080-exec-1 3136
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:09:27 -0300] "POST /private/ingredient.xhtml HTTP/1.1" 200 15237 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:09:29 -0300] "POST /private/ingredient.xhtml HTTP/1.1" 200 15101 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:09:32 -0300] "GET /private/ingredient.xhtml HTTP/1.1" 200 22375 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:09:33 -0300] "POST /private/ingredient.xhtml HTTP/1.1" 200 15234 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:10:27 -0300] "GET /private/ingredient.xhtml HTTP/1.1" 200 22438 http-bio-8080-exec-1 3201
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:10:41 -0300] "POST /private/ingredient.xhtml HTTP/1.1" 200 15237 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:11:06 -0300] "GET /private/ingredient.xhtml HTTP/1.1" 200 22417 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:11:08 -0300] "POST /private/ingredient.xhtml HTTP/1.1" 200 15236 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:11:11 -0300] "GET /javax.faces.resource/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1063 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:11:25 -0300] "GET /private/ingredient.xhtml HTTP/1.1" 200 22396 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:11:25 -0300] "GET /javax.faces.resource/css/navbar.css.xhtml HTTP/1.1" 200 419 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:11:25 -0300] "GET /javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 24839 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:11:25 -0300] "GET /javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.2 HTTP/1.1" 200 31279 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:11:25 -0300] "GET /javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.2 HTTP/1.1" 200 409040 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:11:25 -0300] "GET /javax.faces.resource/css/flavor-ingredient-pages.css.xhtml HTTP/1.1" 200 2353 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:11:25 -0300] "GET /javax.faces.resource/pizzaIcon.png.xhtml?ln=images HTTP/1.1" 200 57538 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:11:25 -0300] "GET /javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.2 HTTP/1.1" 200 86931 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:11:25 -0300] "GET /javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.2 HTTP/1.1" 200 261371 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:11:25 -0300] "GET /javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 200 42359 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:11:25 -0300] "GET /javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.2 HTTP/1.1" 200 85317 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:11:25 -0300] "GET /javax.faces.resource/css/bootstrap/bootstrap.min.css.xhtml HTTP/1.1" 200 159679 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:11:25 -0300] "GET /javax.faces.resource/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1063 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:11:25 -0300] "GET /javax.faces.resource/images/ui-icons_38667f_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 200 3698 http-bio-8080-exec-10 2
127.0.0.1 - - [31/Mar/2020:20:13:20 -0300] "GET /private/ingredient.xhtml HTTP/1.1" 200 22425 http-bio-8080-exec-2 2713
127.0.0.1 - - [31/Mar/2020:20:13:20 -0300] "GET /javax.faces.resource/css/main_template.css.xhtml HTTP/1.1" 200 457 http-bio-8080-exec-3 4
127.0.0.1 - - [31/Mar/2020:20:13:23 -0300] "POST /private/ingredient.xhtml HTTP/1.1" 200 15238 http-bio-8080-exec-4 81
127.0.0.1 - - [31/Mar/2020:20:13:31 -0300] "GET /javax.faces.resource/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1063 http-bio-8080-exec-5 2
127.0.0.1 - - [31/Mar/2020:20:13:34 -0300] "GET /private/ingredient.xhtml HTTP/1.1" 200 22404 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:13:34 -0300] "GET /javax.faces.resource/css/main_template.css.xhtml HTTP/1.1" 200 457 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:13:34 -0300] "GET /javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.2 HTTP/1.1" 200 31279 http-bio-8080-exec-9 6
127.0.0.1 - - [31/Mar/2020:20:13:34 -0300] "GET /javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 24839 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:13:34 -0300] "GET /javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.2 HTTP/1.1" 200 86931 http-bio-8080-exec-2 4
127.0.0.1 - - [31/Mar/2020:20:13:34 -0300] "GET /javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.2 HTTP/1.1" 200 261371 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:13:34 -0300] "GET /javax.faces.resource/css/flavor-ingredient-pages.css.xhtml HTTP/1.1" 200 2332 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:13:34 -0300] "GET /javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.2 HTTP/1.1" 200 409040 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:13:34 -0300] "GET /javax.faces.resource/css/bootstrap/bootstrap.min.css.xhtml HTTP/1.1" 200 159679 http-bio-8080-exec-8 36
127.0.0.1 - - [31/Mar/2020:20:13:34 -0300] "GET /javax.faces.resource/pizzaIcon.png.xhtml?ln=images HTTP/1.1" 200 57538 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:13:34 -0300] "GET /javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 200 42359 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:13:34 -0300] "GET /javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.2 HTTP/1.1" 200 85317 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:13:34 -0300] "GET /javax.faces.resource/images/ui-icons_38667f_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 200 3698 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:13:34 -0300] "GET /javax.faces.resource/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1063 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:13:36 -0300] "POST /private/ingredient.xhtml HTTP/1.1" 200 15237 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:15:15 -0300] "GET /javax.faces.resource/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1063 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:27:53 -0300] "GET /private/ingredient.xhtml HTTP/1.1" 200 22362 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:27:54 -0300] "POST /private/ingredient.xhtml HTTP/1.1" 200 15235 http-bio-8080-exec-3 33
127.0.0.1 - - [31/Mar/2020:20:29:12 -0300] "GET /javax.faces.resource/css/flavor-ingredient-pages.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:31:02 -0300] "GET /javax.faces.resource/css/flavor-ingredient-pages.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:31:04 -0300] "GET /private/ingredient.xhtml HTTP/1.1" 200 22404 http-bio-8080-exec-6 1569
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:31:07 -0300] "POST /private/ingredient.xhtml HTTP/1.1" 200 15266 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:31:11 -0300] "GET /javax.faces.resource/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1063 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:31:11 -0300] "GET /private/ingredient.xhtml HTTP/1.1" 200 22404 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:31:11 -0300] "GET /javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 24839 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:31:11 -0300] "GET /javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.2 HTTP/1.1" 200 86931 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:31:11 -0300] "GET /javax.faces.resource/css/flavor-ingredient-pages.css.xhtml HTTP/1.1" 200 2332 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:31:11 -0300] "GET /javax.faces.resource/css/main_template.css.xhtml HTTP/1.1" 200 570 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:31:11 -0300] "GET /javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.2 HTTP/1.1" 200 31279 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:31:11 -0300] "GET /javax.faces.resource/pizzaIcon.png.xhtml?ln=images HTTP/1.1" 200 57538 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:31:11 -0300] "GET /javax.faces.resource/css/bootstrap/bootstrap.min.css.xhtml HTTP/1.1" 200 159679 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:31:11 -0300] "GET /javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.2 HTTP/1.1" 200 85317 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:31:11 -0300] "GET /javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 200 42359 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:31:11 -0300] "GET /javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.2 HTTP/1.1" 200 261371 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:31:11 -0300] "GET /javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.2 HTTP/1.1" 200 409040 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:31:11 -0300] "GET /javax.faces.resource/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1063 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:31:11 -0300] "GET /javax.faces.resource/images/ui-icons_38667f_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 200 3698 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:31:13 -0300] "POST /private/ingredient.xhtml HTTP/1.1" 200 15266 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:35:39 -0300] "GET /private/ingredient.xhtml HTTP/1.1" 200 22425 http-bio-8080-exec-1 2734
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:35:41 -0300] "POST /private/ingredient.xhtml HTTP/1.1" 200 15331 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:35:57 -0300] "GET /javax.faces.resource/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1063 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:35:57 -0300] "GET /private/ingredient.xhtml HTTP/1.1" 200 22425 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:35:57 -0300] "GET /javax.faces.resource/css/flavor-ingredient-pages.css.xhtml HTTP/1.1" 200 2332 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:35:57 -0300] "GET /javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 24839 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:35:57 -0300] "GET /javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.2 HTTP/1.1" 200 31279 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:35:57 -0300] "GET /javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.2 HTTP/1.1" 200 409040 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:35:57 -0300] "GET /javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.2 HTTP/1.1" 200 261371 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:35:57 -0300] "GET /javax.faces.resource/pizzaIcon.png.xhtml?ln=images HTTP/1.1" 200 57538 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:35:57 -0300] "GET /javax.faces.resource/css/main_template.css.xhtml HTTP/1.1" 200 607 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:35:57 -0300] "GET /javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.2 HTTP/1.1" 200 86931 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:35:57 -0300] "GET /javax.faces.resource/css/bootstrap/bootstrap.min.css.xhtml HTTP/1.1" 200 159679 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:35:57 -0300] "GET /javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 200 42359 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:35:57 -0300] "GET /javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.2 HTTP/1.1" 200 85317 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:35:57 -0300] "GET /javax.faces.resource/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1063 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:35:58 -0300] "GET /javax.faces.resource/images/ui-icons_38667f_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 200 3698 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:35:59 -0300] "POST /private/ingredient.xhtml HTTP/1.1" 200 15331 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:36:16 -0300] "POST /private/ingredient.xhtml HTTP/1.1" 200 7453 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:36:17 -0300] "POST /private/ingredient.xhtml HTTP/1.1" 200 2739 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:36:21 -0300] "POST /private/ingredient.xhtml HTTP/1.1" 200 11973 http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:36:31 -0300] "GET /private/flavor.xhtml HTTP/1.1" 200 40065 http-bio-8080-exec-10 387
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:36:35 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 16288 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:36:39 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 35057 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:36:44 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 18391 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:36:51 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 35068 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:36:56 -0300] "GET /private/flavor.xhtml HTTP/1.1" 200 40098 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:36:58 -0300] "GET /private/ingredient.xhtml HTTP/1.1" 200 22404 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:38:41 -0300] "GET /private/ingredient.xhtml HTTP/1.1" 200 22404 http-bio-8080-exec-2 3196
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:38:49 -0300] "POST /private/ingredient.xhtml HTTP/1.1" 200 15266 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:38:53 -0300] "POST /private/ingredient.xhtml HTTP/1.1" 200 7451 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:38:54 -0300] "POST /private/ingredient.xhtml HTTP/1.1" 200 8926 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:38:59 -0300] "GET /javax.faces.resource/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1063 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:38:59 -0300] "GET /private/ingredient.xhtml HTTP/1.1" 200 22425 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:38:59 -0300] "GET /javax.faces.resource/css/flavor-ingredient-pages.css.xhtml HTTP/1.1" 200 2332 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:38:59 -0300] "GET /javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.2 HTTP/1.1" 200 31279 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:38:59 -0300] "GET /javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.2 HTTP/1.1" 200 409040 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:38:59 -0300] "GET /javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.2 HTTP/1.1" 200 261371 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:38:59 -0300] "GET /javax.faces.resource/css/bootstrap/bootstrap.min.css.xhtml HTTP/1.1" 200 159679 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:38:59 -0300] "GET /javax.faces.resource/pizzaIcon.png.xhtml?ln=images HTTP/1.1" 200 57538 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:38:59 -0300] "GET /javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.2 HTTP/1.1" 200 86931 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:38:59 -0300] "GET /javax.faces.resource/css/main_template.css.xhtml HTTP/1.1" 200 607 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:38:59 -0300] "GET /javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 24839 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:38:59 -0300] "GET /javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 200 42359 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:38:59 -0300] "GET /javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.2 HTTP/1.1" 200 85317 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:38:59 -0300] "GET /javax.faces.resource/images/ui-icons_38667f_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 200 3698 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:38:59 -0300] "GET /javax.faces.resource/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1063 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:39:03 -0300] "POST /private/ingredient.xhtml HTTP/1.1" 200 17670 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:39:06 -0300] "POST /private/ingredient.xhtml HTTP/1.1" 200 7451 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:39:07 -0300] "POST /private/ingredient.xhtml HTTP/1.1" 200 8927 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:39:09 -0300] "GET /private/flavor.xhtml HTTP/1.1" 200 39701 http-bio-8080-exec-8 416
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:39:12 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 16094 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:39:14 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 34694 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:39:20 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 18391 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:39:22 -0300] "GET /private/ingredient.xhtml HTTP/1.1" 200 22425 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:39:25 -0300] "POST /private/ingredient.xhtml HTTP/1.1" 200 17670 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:39:27 -0300] "POST /private/ingredient.xhtml HTTP/1.1" 200 7454 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:39:29 -0300] "GET /private/flavor.xhtml HTTP/1.1" 200 39119 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:39:36 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 35066 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:39:38 -0300] "GET /private/ingredient.xhtml HTTP/1.1" 200 22446 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:39:41 -0300] "POST /private/ingredient.xhtml HTTP/1.1" 200 7455 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:39:42 -0300] "POST /private/ingredient.xhtml HTTP/1.1" 200 2741 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:39:45 -0300] "POST /private/ingredient.xhtml HTTP/1.1" 200 9580 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:39:52 -0300] "GET /private/flavor.xhtml HTTP/1.1" 200 40096 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:39:56 -0300] "POST /private/flavor.xhtml HTTP/1.1" 200 18392 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:39:57 -0300] "GET /private/ingredient.xhtml HTTP/1.1" 200 22404 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:39:59 -0300] "POST /private/ingredient.xhtml HTTP/1.1" 200 7453 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:40:00 -0300] "POST /private/ingredient.xhtml HTTP/1.1" 200 8926 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:40:01 -0300] "GET /private/ingredient.xhtml HTTP/1.1" 200 22404 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:40:05 -0300] "GET /private/flavor.xhtml HTTP/1.1" 200 38757 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:44:44 -0300] "GET /private/flavor.xhtml HTTP/1.1" 200 38737 http-bio-8080-exec-1 3828
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:44:48 -0300] "GET /private/ingredient.xhtml HTTP/1.1" 200 22446 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:44:50 -0300] "POST /private/ingredient.xhtml HTTP/1.1" 200 15268 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:44:52 -0300] "POST /private/ingredient.xhtml HTTP/1.1" 200 2738 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:44:53 -0300] "POST /private/ingredient.xhtml HTTP/1.1" 200 17671 http-bio-8080-exec-5 56
